<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Josh's Portfolio Webpage</title>
		
		<meta name"viewport" content ="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/images/favcon.ico">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="josh2.css">
	</head>
	
<body>
	
	<div id="head">
		
		<div class="header">
			<!--<img class="logo" src="icon"/> -->
			
			<nav>
				<a class="navbar" href="josh2.html">Home</a>
				<a class="navbar" href="bio.html">Bio</a>
				<a class="navbar" href="portfolio.html">Portfolio</a>
				<a class="navbar" href="contact.html">Contact</a>
			</nav>
		</div>
		
		<span>
			<h1 class="contact">Contact</h1>
		</span>
		
				
	</div>
	
	<div id="container">
		
		<footer>
		
		<div id="foot">
			<div class="social">
				<h6> Stay Connected </h6>
				
				<a class ="linkedin" href= "https://www.linkedin.com/pub/josh-breault/107/a89/891"><img src="linkedin.png"width="75" height="75"></a>
				<a class = "github" href= "https://github.com/joshbreault"><img src= "gitcat.png"width="75" height="75"></a>
				<a class = "twitter" href= "https://twitter.com/joshbreault3"><img src= "twitter.png"width="75" height="75"></a>
				
				<h5> Cell:(954)559-4958</h5>
				<h5> E-mail:j.breault@live.com</h5>
				
			</div>
				
			</div>
			
			
		</div>
		
	</footer>


	
			
			
			
			
			
			
		 
		
	</div>
		
	
	
	
	
</body>

</html>
